body{
    margin: 0;
    display: grid;
    grid-template-areas: 'menu cabecera' 'menu principal' 'menu consulta' 'pie-pagina pie-pagina';
    grid-template-columns: 1fr 5fr;
    font-family: sans-serif;
}

header{
    grid-area: cabecera;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: pasar 12s infinite;
    }
} 

.banner img:nth-child(1) {
    animation-delay: 0s;
}
.banner img:nth-child(2) {
    animation-delay: 4s;
}
.banner img:nth-child(3) {
    animation-delay: 8s;
}

@keyframes pasar {
    0% { opacity: 0; }
    8% { opacity: 1; }
    33% { opacity: 1; }
    41% { opacity: 0; }
    100% { opacity: 0; }
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: menu;
    background-color: #a7a7f3;
    gap: 10px;
    img{
        width: 100%;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    a:hover {
        background-color: #0056b3;
    }
    a:active{
        background-color: violet;
    }
}

main{
    grid-area: principal;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px;
    img{
        width: 100%;
        height: 100%;
    }
}

.carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
        margin: 0;
        margin-top: 10px;
    }
    p{
        margin: 0;
        margin-top: 5px;
        margin-bottom: 10px;
        color: gray;
    }
    button{
        width: 60%;
        height: 30px;
        border: none;
        font-size: 20px;
        background-color: #9696f6;
        border-radius: 5px;
    }
    button:hover {
        background-color: #0056b3;
    }
    button:active{
        background-color: violet;
    }
    img{
        filter: grayscale(100%);
        transition: transform 0.4s ease, filter 0.4s ease;
    }
    img:hover{
        filter: grayscale(0%);
        transform: scale(1.2);
    }
}

.consulta {
    grid-area: consulta;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    h2 {
        text-align: center;
        margin-bottom: 15px;
    }
}

.formulario {
    margin-bottom: 15px;
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
    }
    textarea {
        width: 60%;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
        height: 100px;
    }
    input {
        width: 60%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        width: 40%;
        height: 30px;
        background-color: #9696f6;
        border: none;
        border-radius: 5px;
        cursor: pointer; 
        font-size: 20px;
    }
    button:hover {
        background-color: #0056b3;
    }
    button:active{
        background-color: violet;
    }
}

footer{
    grid-area: pie-pagina;
    text-align: center;
    background-color: #7272f3;
    p{
        color: white;
        font-size: 20px;
    }
}

.iconos{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    font-size: 25px;
    a{
        color: white;
    }
}

@media (max-width: 768px){
    body{
        grid-template-areas: 'menu cabecera' 'menu principal' 'menu consulta' 'pie-pagina pie-pagina';
        grid-template-columns: 2fr 6fr;
    }
    .banner{
        height: 220px;
    }
    nav{
        gap: 20px;
        img{
            width: 150px;
        }
    }
    main{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin: 30px;
    }
    .formulario{
        textarea{
            width: 80%;
        }
        input{
            width: 80%;
        }
    }
}

@media (max-width: 576px){
    body{
        grid-template-areas: 'menu' 'cabecera' 'principal' 'consulta' 'pie-pagina';
        grid-template-columns: 1fr;
    }
    .banner{
        height: 250px;
    }
    nav{
        flex-direction: row;
        gap: 0;
        img{
            width: 120px;
        }
        a{
            margin-left: 15px;
        }
    }
    main{
        grid-template-columns: 1fr;
        place-self: center;
        margin-top: 50px;
    }
    .carta{
        width: 400px;
    }
    .formulario{
        textarea{
            width: 80%;
        }
        input{
            width: 80%;
        }
    }
}
